# ERP

./: ERP.sln
src/BuildingBlocks/Shared.Application/: AssemblyMarker.cs  Shared.Application.csproj
src/BuildingBlocks/Shared.Application/Abstractions/: IDomainEventDispatcher.cs
src/BuildingBlocks/Shared.Application/Behaviors/: DomainEventDispatcher.cs
src/BuildingBlocks/Shared.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  ValueObject.cs
src/BuildingBlocks/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/BuildingBlocks/Shared.Infrastructure/Extensions/: ServiceRegistration.cs
src/BuildingBlocks/Shared.Infrastructure/Mongo/: CollectionNameResolver.cs  MongoContext.cs  MongoSettings.cs
src/BuildingBlocks/Shared.Infrastructure/Repositories/: MongoRepository.cs
src/Modules/Admin/Admin.Application/: Admin.Application.csproj  AssemblyMarker.cs
src/Modules/Admin/Admin.Application/Abstractions/Persistence/: IUserRepository.cs
src/Modules/Admin/Admin.Application/Common/: Result.cs
src/Modules/Admin/Admin.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Modules/Admin/Admin.Domain/: Admin.Domain.csproj
src/Modules/Admin/Admin.Domain/Roles/: Permission.cs  Role.cs
src/Modules/Admin/Admin.Domain/Users/: User.cs  UserId.cs
src/Modules/Admin/Admin.Domain/Users/Events/: UserCreatedDomainEvent.cs
src/Modules/Admin/Admin.Infrastructure/: Admin.Infrastructure.csproj
src/Modules/Admin/Admin.Infrastructure/Extensions/: ServiceRegistration.cs
src/Modules/Admin/Admin.Infrastructure/Persistence/: AdminMongoContext.cs
src/Modules/Admin/Admin.Infrastructure/Persistence/Documents/: UserDocument.cs
src/Modules/Admin/Admin.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Web/BlazorServer/: BlazorServer.csproj  Program.cs  appsettings.json
src/Web/BlazorServer/Components/Layout/: AdminLayout.razor  AdminNavMenu.razor
src/Web/BlazorServer/Components/Pages/Admin/: CreateUser.razor  _Imports.razor
src/Web/BlazorServer/Properties/: launchSettings.json
